/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

/* Header & Navbar */
.header {
  background-color: #333;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.book-appointment-btn {
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  cursor: pointer;
}

/* Hero Section  checkk*/
.hero {
  height: 80vh;
  background: rgb(247, 244, 244)
  color : blue;
  display : flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* Modal Styles */w
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: auto;
  width: 50%;
  border-radius: 8px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
}

/* Form Styles */
form label {
  display: block;
  margin: 10px  5px;
  font-weight: bold;
}

form input {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
}

form button {
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: rgb(255, 254, 254);
  border: none;
  cursor: pointer;
}
